<apex:page showHeader="true" sidebar="true" standardController="zoom_app__Zoom_Webinar__c" extensions="zoom_app.OverrideWebinarEditButtonCtrl">
	<apex:form >
		<apex:actionFunction name="refreshPage" action="{!refreshPage}" status="myStatus"/>
		<apex:pageMessages />
		<apex:pageBlock title="Zoom Webinar Passcode Edit">
		<apex:pageBlockbuttons >
		<apex:commandButton value="Save" action="{!save}"/>
		<apex:commandButton value="Cancel" action="{!cancel}"/>
		</apex:pageBlockbuttons>
		<apex:pageBlockSection title="Update passcode" columns="1" collapsible="false">
			<apex:outputText label="Old passcode" value="{!password}"/>
			<apex:inputField label="New passcode" value="{!zoomWebinar.zoom_app__Password__c}" style="width:280px;"/>
		</apex:pageBlockSection>
		</apex:pageBlock>
	</apex:form>
</apex:page>